# ohmagiccamera

./: build.gradle  configs.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irisstudio/demo/: CategoryRowInfo.java  DatabaseHandler.java  GridAdapter.java  HoriontalListAdapter.java  HttpRequestTask.java  LibContants.java  NetworkQueryHelper.java  StickerGridActivity.java  StickerGridFragment.java  StickerInfo.java  StickerPagerAdapter.java
app/src/main/java/com/irisstudio/demo/listener/: MultiTouchListener.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/java/com/irisstudio/demo/view/: ColorFilterGenerator.java  ComponentInfo.java  ContainerHost.java  HorizontalListView.java  ResizableCardView.java  ResizableStickerView.java  SquareFrameLayoutGrid.java  SquareFrameLayoutList.java  SquareImageViewGrid.java  SquareImageViewList.java  TabHost.java
app/src/main/java/org/wysaid/algorithm/: AlgorithmUtil.java  Matrix2x2.java  Matrix3x3.java  Matrix4x4.java  Vector2.java  Vector3.java  Vector4.java
app/src/main/java/org/wysaid/camera/: CameraInstance.java
app/src/main/java/org/wysaid/common/: Common.java  ConcurrentQueueHelper.java  FrameBufferObject.java  ProgramObject.java  SharedContext.java  TextureDrawer.java
app/src/main/java/org/wysaid/geometryUtils/: GeometryRenderer.java
app/src/main/java/org/wysaid/myUtils/: FileUtil.java  ImageUtil.java  MsgUtil.java
app/src/main/java/org/wysaid/nativePort/: CGEFFmpegNativeLibrary.java  CGEFaceTracker.java  CGEFrameRecorder.java  CGEFrameRenderer.java  CGEImageHandler.java  CGENativeLibrary.java  NativeLibraryLoader.java
app/src/main/java/org/wysaid/texUtils/: TextureRenderer.java  TextureRendererBlur.java  TextureRendererDrawOrigin.java  TextureRendererEdge.java  TextureRendererEmboss.java  TextureRendererLerpBlur.java  TextureRendererMask.java  TextureRendererThreshold.java  TextureRendererWave.java
app/src/main/java/org/wysaid/view/: CameraGLSurfaceView.java  CameraRecordGLSurfaceView.java  ImageGLSurfaceView.java  SimplePlayerGLSurfaceView.java  TrackingCameraGLSurfaceView.java  VideoPlayerGLSurfaceView.java
app/src/main/res/anim/: anim_blink.xml  editor_blink.xml  editor_bottom_down.xml  editor_bottom_up.xml  scale_zoom_out.xml  sticker_scale_zoom_in.xml  textlib_scale_anim.xml
app/src/main/res/drawable/: border_aspect_parent.xml  border_black.xml  border_black_cover.xml  circle_shape.xml  editor_compare_button.xml  editor_crop_buttons.xml  gallery_photo_selected.xml  gray_rect_border.xml  red_scrubber_control.xml  red_scrubber_progress.xml  sticker_border.xml  sticker_border_act.xml  sticker_border_gray.xml  sticker_border_inact.xml  textlib_border_gray.xml  white_rect_border.xml
app/src/main/res/layout/: activity_basic_filter_demo.xml  activity_border.xml  activity_camera_demo.xml  activity_cbss.xml  activity_collage_editor.xml  activity_crop.xml  activity_effects.xml  activity_face_tracking_demo.xml  activity_filter_demo.xml  activity_frames.xml  activity_free_collage.xml  activity_gallery.xml  activity_image_gallery.xml  activity_main.xml  activity_main_camera.xml  activity_open_gallery_item.xml  activity_orientation.xml  activity_overlays.xml  activity_photo_editor.xml  activity_play_video.xml  activity_share_image.xml  activity_show_image.xml  activity_simple_player_demo.xml  activity_splash.xml  activity_sticker_list.xml  activity_test_case.xml  activity_text.xml  activity_video_player_demo.xml  aspect_grid_image.xml  backgrounds_recycler_item.xml  camera_activity_image_gallery.xml  camera_folder_recycler_item.xml  camera_fragment_custom_gallery.xml  camera_picker_grid_item_gallery_thumbnail.xml  collage_recycler_item.xml  editor_crop_image_view.xml  effect_list_item.xml  effects_recycler_item.xml  exitalert_dialog.xml  filter_item_layout.xml  (+80 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+249 files in other folders)
