// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "configs.gradle"
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        classpath 'com.google.gms:google-services:4.3.2'
//        classpath 'com.github.megatronking.stringfog:gradle-plugin:2.2.0'
//        classpath 'com.github.megatronking.stringfog:xor:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
//    subprojects {
//        project.configurations.all {
//            resolutionStrategy.eachDependency { details ->
//                if (details.requested.group == 'com.android.support'
//                        && !details.requested.name.contains('multidex') ) {
//                    details.useVersion "27.1.1"
//                }
//
//                if (details.requested.group == 'androidx.core'
//                        && !details.requested.name.contains('androidx') ) {
//                    details.useVersion "1.0.1"
//                }
//            }
//        }
//    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://raw.githubusercontent.com/literliuhao/maven-repo/master/repos/releases"
        }
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
