<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorEditorBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:background="@color/colorEditorHeader"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip">

            <TextView
                android:textSize="25.0sp"
                android:textColor="#ffffffff"
                android:id="@+id/headertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editor_effects"
                android:layout_centerInParent="true" />

            <ImageButton
                android:id="@+id/btn_bck"
                android:background="@drawable/editor_back"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <Button
                android:id="@+id/done"
                android:background="@drawable/editor_done3"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <View
            android:background="@color/colorEditorSelected"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_below="@+id/header" />

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1.0dip"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header">

            <jp.co.cyberagent.android.gpuimage.GPUImageView
                android:layout_gravity="center"
                android:id="@+id/gpuimage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true" />

            <Button
                android:textSize="12.0sp"
                android:textColor="@color/colorEditorWhite"
                android:id="@+id/compare"
                android:background="@drawable/editor_compare_button"
                android:layout_width="70.0dip"
                android:layout_height="25.0dip"
                android:layout_margin="10.0dip"
                android:text="@string/editor_compare"
                android:textAllCaps="false" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/seek"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_above="@+id/footer" />

        <View
            android:background="@color/colorEditorSelected"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_above="@+id/footer" />

        <RelativeLayout
            android:id="@+id/footer"
            android:background="@color/colorEditorFooter"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_alignParentBottom="true">

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/e1"
                        android:background="@drawable/editor_e1"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/e2"
                        android:background="@drawable/editor_e2"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/e3"
                        android:background="@drawable/editor_e3"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/e4"
                        android:background="@drawable/editor_e4"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/e5"
                        android:background="@drawable/editor_e5"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/e6"
                        android:background="@drawable/editor_e6"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/e7"
                        android:background="@drawable/editor_e7"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/e8"
                        android:background="@drawable/editor_e8"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/e9"
                        android:background="@drawable/editor_e9"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/e10"
                        android:background="@drawable/editor_e10"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/e11"
                        android:background="@drawable/editor_e11"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/e12"
                        android:background="@drawable/editor_e12"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/e13"
                        android:background="@drawable/editor_e13"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/e14"
                        android:background="@drawable/editor_e14"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/e15"
                        android:background="@drawable/editor_e15"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/e16"
                        android:background="@drawable/editor_e16"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/e17"
                        android:background="@drawable/editor_e17"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/e18"
                        android:background="@drawable/editor_e18"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/e19"
                        android:background="@drawable/editor_e19"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/e20"
                        android:background="@drawable/editor_e20"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/e21"
                        android:background="@drawable/editor_e21"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/e22"
                        android:background="@drawable/editor_e22"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/e23"
                        android:background="@drawable/editor_e23"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/e24"
                        android:background="@drawable/editor_e24"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/e25"
                        android:background="@drawable/editor_e25"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>