<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorEditorBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:background="@color/colorEditorHeader"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip">

            <TextView
                android:textSize="25.0sp"
                android:textColor="#ffffffff"
                android:id="@+id/headertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editor_frames"
                android:layout_centerInParent="true" />

            <ImageButton
                android:id="@+id/btn_bck"
                android:background="@drawable/editor_back"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <Button
                android:id="@+id/done"
                android:background="@drawable/editor_done3"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <View
            android:background="@color/colorEditorSelected"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_below="@+id/header" />

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1.0dip"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header">

            <ImageView
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <Button
                android:textSize="12.0sp"
                android:textColor="@color/colorEditorWhite"
                android:id="@+id/compare"
                android:background="@drawable/editor_compare_button"
                android:layout_width="70.0dip"
                android:layout_height="25.0dip"
                android:layout_margin="10.0dip"
                android:text="@string/editor_compare"
                android:textAllCaps="false" />
        </RelativeLayout>

        <View
            android:background="@color/colorEditorSelected"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_above="@+id/footer" />

        <RelativeLayout
            android:id="@+id/footer"
            android:background="@color/colorEditorFooter"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_alignParentBottom="true">

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/f1"
                        android:background="@drawable/editor_fs1"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f2"
                        android:background="@drawable/editor_fs2"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f3"
                        android:background="@drawable/editor_fs3"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f4"
                        android:background="@drawable/editor_fs4"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f5"
                        android:background="@drawable/editor_fs5"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f6"
                        android:background="@drawable/editor_fs6"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f7"
                        android:background="@drawable/editor_fs7"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f8"
                        android:background="@drawable/editor_fs8"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f9"
                        android:background="@drawable/editor_fs9"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f10"
                        android:background="@drawable/editor_fs10"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f11"
                        android:background="@drawable/editor_fs11"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f12"
                        android:background="@drawable/editor_fs12"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f13"
                        android:background="@drawable/editor_fs13"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f14"
                        android:background="@drawable/editor_fs14"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f15"
                        android:background="@drawable/editor_fs15"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f16"
                        android:background="@drawable/editor_fs16"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f17"
                        android:background="@drawable/editor_fs17"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f18"
                        android:background="@drawable/editor_fs18"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f19"
                        android:background="@drawable/editor_fs19"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f20"
                        android:background="@drawable/editor_fs20"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f21"
                        android:background="@drawable/editor_fs21"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f22"
                        android:background="@drawable/editor_fs22"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f23"
                        android:background="@drawable/editor_fs23"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f24"
                        android:background="@drawable/editor_fs24"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f25"
                        android:background="@drawable/editor_fs25"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f26"
                        android:background="@drawable/editor_fs26"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f27"
                        android:background="@drawable/editor_fs27"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f28"
                        android:background="@drawable/editor_fs28"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f29"
                        android:background="@drawable/editor_fs29"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />

                    <Button
                        android:id="@+id/f30"
                        android:background="@drawable/editor_fs30"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>