<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".Camera.CameraGallery.ShowImage">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_weight="0.90"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:visibility="gone"
                    android:background="@drawable/edit_btn_info"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/info"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center">
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center">
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center">
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/album_btn_delete"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/delete"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/album_btn_share"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/share"
                    android:layout_gravity="center"/>
            </LinearLayout>


        </LinearLayout>
        <View
            android:background="@color/colorPrimary1"
            android:layout_below="@id/selector_parent"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_weight="0.10"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <com.jsibbold.zoomage.ZoomageView
                    android:id="@+id/show_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/adContainer"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</LinearLayout>