<?xml version="1.0" encoding="utf-8"?>
<com.irisstudio.demo.view.SquareFrameLayoutGrid android:id="@+id/root"
    android:background="@drawable/sticker_border"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.irisstudio.demo.view.SquareImageViewGrid
        android:layout_gravity="center"
        android:id="@+id/thumbnail_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5.0dip" />

    <ImageView
        android:id="@+id/download"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_margin="5.0dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
</com.irisstudio.demo.view.SquareFrameLayoutGrid>